
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

body{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height:100vh;
    }



.container{
    display:grid;
    grid-template-columns: 250px 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas:
        "sidebar main main main";
    height: 100vh;
}
h1{
    font-size: 15px;
}
h2{
    font-size: 12px;
    font-family: 'Fraunces';
}

h3{
    font-size: 12px;
}

p{
    font-size: 12px;
    
}

.row{
    width:100%;
    border-bottom: 2px solid rgba(0, 0, 0, 0.107);
    background-color: #263043;
    color: white;
    /* padding:7px; */
}

 .navbar_flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px 10px 10px;
} 

img{
width: 25px;
height: 25px;
}
.cartvessel{
width: 20px;
border-radius: 50%;
background-color: blue;
}

.owner_photo{
width: 25px;
height: 25px;
border-radius: 50%;
}

.shopname{
padding-left: 7px;
}
.search{
height: 30px;
width: 30rem;
padding-left: 2rem;
border-radius: 1rem;
border: 1px solid black;
background-color: whitesmoke;
}
.search_icon{
padding: 8px 0px 0px 3px  ;
width: 20px;
height:25px;
}
.input{
border: none;
outline: none;
/* text-align: center; */
font-size: 12px;
margin:auto;
background-color: whitesmoke;
}

.clock img{
width: 20px;
height: 20px;
border-radius: 50%;
background-color: rgb(253, 251, 249);
border: 1px solid rgba(0, 0, 0, 0.107);
padding:5px;
}

.clock{
    padding-left: 3rem;
    padding-right: 10px;
}

.nav1{
display:flex;
justify-content: center;
align-items: center;
font-size: 25px;

}

.nav2{
display:flex;
align-items: center;
justify-content: center;
font-size: 20px;
border-right: 1px solid rgb(61, 60, 60);
}

.nav3{
display:flex;
align-items: center;
justify-content: flex-start;
font-size: 20px;
padding-left: 5px;
/* border-left: 1px solid rgba(0, 0, 0, 0.107); */
}

.sidebar{
    height: 100vh;
    grid-area: sidebar;
    background-color: white;
    overflow-y: auto;
    transition: all .5s;
    -webkit-transition: all .5s;
    padding-top: 2rem;
    border-right: 1px solid rgb(112, 110, 110);

    }


h3{
    font-weight: 700;
    font-family: "Fraunces", sans-serif;
    font-size: 1.1rem;
}

.sidebar a{
    
    display: flex;
    color: rgb(4, 4, 82);
    font-weight: 600;
    gap: 1rem;
    padding-left: 1rem;
    position: relative;
    height: 3rem;
    text-decoration: none;
    transition: all 300ms ease;
}
.sidebar a img{
    width:2rem;
    height: 2rem;
    transition: all 300ms ease ;
}

.sidebar a:hover{
    background-color: rgb(199, 196, 196);
    transition: all .3s;
    
}

.sidebar a:last-child{
    position:absolute;
    bottom: 3rem;
}


.sidebar a:nth-child(8){
    position:absolute;
    bottom:6rem;
} 

.main-container{
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgb(71, 70, 70);
    /* background-color: #263043; */
    width:100%;
    height:100%;
}

.main-title {
    display: flex;
    justify-content: space-between;
}


.main-top{
    display:flex;
    background-color: white;
    justify-content: space-between;
    padding: 3px 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px grey;
    /* border: 1px solid grey; */
}


.top-article h2{
    font-size: 1.5rem;
}
.top-article{
    padding-top: 0.5rem;
}


.top-article p{
    font-size: 1rem;
}
.top-side{
    display:flex;
    gap: 1rem;
    padding-bottom: 1rem;
}
main .date{
    display: inline-block;
    margin-top: 1.8rem;
    text-align: center;
    color: red;
}

main .date input[type="date"]{
    background: transparent;
    color:  black;
    font-weight: 600;
    border: 2px solid ;
    border-radius:7px;
    align-items: center;
    font-size: 1rem;
    height:2rem;
    width: 10rem;
    padding-left: 3px;

}

main .pdf{
    font-size: 2rem;
    background-color: blue;
    width: 10rem;
    border-radius: 8px;
    text-align: center;
    color: white;
    height:2rem;
    margin-top: 1.8rem;

}
.pdf h2{
    padding-top:10px;
    font-size: 10px;
    text-align: center;
    
}

main .insights{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    
}

main .insights > div{
    /* background: off-white; */
    padding: 1.5rem;
    border-radius: 10px;
    margin-left: 1rem;
    margin-top: 1rem;
    height: 9rem;
    box-shadow: 2px 2px  2px 2px rgba(0,0, 0, 0.2);

} 
.sale, .order, .conversion, .visitor{
    display: flex;
}


.progress{
    display:flex;
    flex-direction: column;
    gap:10px;
}

.insights img{
    width:30px;
    height: 30px;
}
.sales img, .orders img, .conversions img, .visitors img{
    border-radius: 50%;
    background-color: rgb(216, 216, 245);
}

.sales p, .orders p, .conversions p, .visitors p{
    padding-top: 20px;
}

.progress{
    margin: 0px 20px;
}

.progress h3{
    color:blue;
    font-size: 13px;
    font-weight: 700;
}


.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.charts-card {
    background-color: #263043;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    color:white;
}
.recent{
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.activity-grid{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-column-gap: 1.5rem ; 
}

.activity-card, 
.summary-card,
.bday-card{
    background: whitesmoke;
    border-radius:10px;
}

.activity-card h3{
    color: rgb(87, 86, 86);
    margin: 1rem;
}
.activity-card table{
    width: 100%;
    border-collapse: collapse;
    border-color: aliceblue;
}

.activity-card thead{
    background: rgb(219, 217, 217);
    text-align: left;
}

th, td{
    font-size: 1.1rem;
    padding: 1rem 1rem;
    color:grey;
}
td{
    font-size: 1rem;
}

tbody tr:nth-child(even){
    background-color: rgb(231, 232, 231);
}

.badge{
    padding: .2rem 1rem;
    border-radius: 20px;
    font-weight: 500;
}

.badge.success{
    background: rgb(201, 237, 228);
    color: rgb(61, 61, 149);
}
.badge.warning{
    background: rgb(237, 237, 149);
    color: orangered;
}

.td-team{
    display:flex;
    align-items: center;
}

.img-1,
.img-2,
.img-3 {
    height:35px;
    width:35px;
    border-radius: 50%;
    margin-left: -9px;
    border: 2px solid grey;
    background-size: cover;
    background-repeat: no-repeat;
}
.img-1{
    background-image: url(./images/jessy.jpeg);
}
.img-2{
    background-image: url(./images/image-thomas.jpg) ;
}
.img-3{
    background-image: url(./images/jessy.jpeg);
}

.summary-card{
    margin-bottom: 3rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
}

.summary-single{
    padding: 1rem .3rem;
    display:flex;
    align-items: center;
}
.summary-single span{
    font-size: 1.5rem;
    color:grey;
    padding-right: 1rem;
}

.summary-single h5{
    color:blue;
    font-size: 1.1rem;
}
.bday-flex{
    display: flex;
    padding: 0.3rem;
    align-items: center;
    margin-bottom: .2rem;
}

.bday-img{
    height:60px;
    width:60px;
    border-radius: 50%;
    border: 3px solid grey;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(./images/jessy.jpeg);
    margin-right: 1rem;
}

.submit-btn{
    text-align:center;
}

button{
    display: inline-flex;
    align-items: center;
    justify-content: center;

}
.bday-card{
    padding: 1rem .5rem;
}
.submit-btn button{
    background-color: rgb(108, 108, 209);
    color: rgb(7, 7, 7);
    font-weight: 700;
    outline: none;
    border: 1px solid rgb(108, 108, 209) ;
    border-radius: 5px;
    padding: 0.2rem .6rem;
    cursor:pointer;
    
}